{
  "name": "discord",
  "version": "3.2.0",
  "description": "A simple discord bot for my friends",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "D3FAU4T",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^4.4.7",
    "@discord-player/utils": "^0.2.2",
    "@discordjs/voice": "^0.16.1",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "cosine-similarity": "^1.0.1",
    "discord-player": "^6.6.8",
    "discord.js": "^14.15.3",
    "express": "^4.19.2",
    "glob": "^7.2.0",
    "google-it": "^1.6.4",
    "mediaplex": "^0.0.9",
    "node-fetch": "^3.3.1",
    "play-dl": "^1.9.7",
    "prettytable.js": "^1.0.1",
    "remove-accents": "^0.5.0",
    "translate-google": "^1.5.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/glob": "^7.2.0",
    "@types/node": "^20.10.0",
    "tsx": "^4.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D3FAU4T/Discord.git"
  },
  "bugs": {
    "url": "https://github.com/D3FAU4T/Discord/issues"
  },
  "homepage": "https://github.com/D3FAU4T/Discord#readme"
}
